[33mcommit 86c5dbff228dd9146217ff5251c9353e1546b874[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sia <sia.upadhyaya@gmail.com>
Date:   Sun Jul 12 18:35:18 2026 +0000

    feat(client): vite react scaffold with auth context, login flow and protected routing
    
    Server: cors enabled for dev client origins. Client: in-memory token storage (XSS-safer tradeoff, re-login on refresh), fetch wrapper with auto token injection.

 ...tignore |   24 [32m+[m
 ...rc.json |    8 [32m+[m
 ...ADME.md |   16 [32m+[m
 ...ex.html |   13 [32m+[m
 ...ck.json | 1390 [32m++++++[m
 ...ge.json |   24 [32m+[m
 ...con.svg |    1 [32m+[m
 ...ons.svg |   24 [32m+[m
 ...App.css |  184 [32m+[m
 ...App.jsx |  122 [32m+[m
 ...ero.png |  Bin [31m0[m -> [32m13057[m bytes
 ...act.svg |    1 [32m+[m
 ...ite.svg |    1 [32m+[m
 ...dex.css |  111 [32m+[m
 ...ain.jsx |   10 [32m+[m
 ...nfig.js |    7 [32m+[m
 ...ck.json |   27 [32m+[m
 ...ge.json |    1 [32m+[m
 .../app.js |    9 [32m+[m[31m-[m
 19 files changed, 1970 insertions(+), 3 deletions(-)
